\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\newlabel{sec:einleitung}{{2}{3}{Einleitung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Standardaufstellung eines Xiangqi-Spiels, veranschaulicht mit dem GUI meiner Applikation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{4}{Die Standardaufstellung eines Xiangqi-Spiels, veranschaulicht mit dem GUI meiner Applikation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Züge des Pferdes}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Horse}{{2}{4}{Züge des Pferdes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einführung zu Xiangqi}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplifizierte Visualisierung der internen Brettrepräsentation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:repr}{{3}{5}{Simplifizierte Visualisierung der internen Brettrepräsentation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}interne Brettdarstellung}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwerpunkt: Zuggeneration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generation pseudo-legaler Zugmuster}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Generation erlaubter Züge}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wert der Figuren}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:wert}{{4}{7}{Wert der Figuren}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha-Beta-Suche}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standard-Heuristic-Evaluation-Function (SHEF)}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfache Visualisierung von Minimax. Weiß: max, schwarz: min}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:minimax}{{5}{8}{Einfache Visualisierung von Minimax. Weiß: max, schwarz: min}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der gleiche Suchbaum, mit Alpha-Beta-Pruning}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:alphabeta}{{6}{8}{Der gleiche Suchbaum, mit Alpha-Beta-Pruning}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MiniMax}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Alpha-Beta-Pruning}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Zugsortierung}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance-Vergleich verschiedener Algorithmen}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:algcomp}{{7}{9}{Performance-Vergleich verschiedener Algorithmen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplifizierte Zobrist Hashing Visualisierung (Bezug auf \ref  {fig:repr})}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:zobristvis}{{8}{9}{Simplifizierte Zobrist Hashing Visualisierung (Bezug auf \ref {fig:repr})}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Multiprocessing und Parallelismus}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Zobrist-Hashing und LaZo}{9}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zobrist Hashing vs. Lazy-Zobrist}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:method}{{9}{10}{Zobrist Hashing vs. Lazy-Zobrist}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Zobrist Hashing vs. Lazy-Zobrist}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:zobrist_perf}{{10}{10}{Performance Zobrist Hashing vs. Lazy-Zobrist}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autodidaktisches Reinforcement Learning}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modellarchitektur}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neuronales Netzwerk visualisiert}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:model}{{11}{11}{Neuronales Netzwerk visualisiert}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Monte-Carlo Tree Search (MCTS)}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Perspektivische Anpassungen}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Training}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-Beta-Zero}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces benötigte Zeit, um 324 Millionen Positionen zu erreichen}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:perft}{{12}{14}{benötigte Zeit, um 324 Millionen Positionen zu erreichen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Loss-Werte im Laufe von 15 Trainings-Epochen mit Daten von drei Spielen gegen sich selbst}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:loss}{{13}{14}{Die Loss-Werte im Laufe von 15 Trainings-Epochen mit Daten von drei Spielen gegen sich selbst}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen- und Literaturverzeichnis}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
