\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {3}Einführung zu Xiangqi}{4}{section.3}%
\contentsline {section}{\numberline {4}Methoden}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}interne Brettdarstellung}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schwerpunkt: Zuggeneration}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Generation pseudo-legaler Zugmuster}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2} Generation erlaubter Züge}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Alpha-Beta-Suche}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Standard-Heuristic-Evaluation-Function (SHEF)}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}MiniMax}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Alpha-Beta-Pruning}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Zugsortierung}{8}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Multiprocessing und Parallelismus}{9}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Zobrist-Hashing und LaZo}{9}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Autodidaktisches Reinforcement Learning}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Modellarchitektur}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Monte-Carlo Tree Search (MCTS)}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Perspektivische Anpassungen}{12}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Training}{13}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Alpha-Beta-Zero}{13}{section.5}%
\contentsline {section}{\numberline {6}Ergebnisse}{13}{section.6}%
\contentsline {section}{\numberline {7}Ausblick}{14}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}%
\contentsline {section}{\numberline {9}Quellen- und Literaturverzeichnis}{15}{section.9}%
